
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Culture of Trinidad & Tobago</h1></header>
    <main>
        <p>Trinidad and Tobago culture blends African, Indian, European, and Indigenous influences. Carnival is a major celebration.</p>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
