
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo & Video Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        .gallery img, .gallery video {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Gallery</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="culture.html">Culture</a> |
        <a href="food.html">Food</a> |
        <a href="places.html">Places</a> |
        <a href="contact.html">Contact</a> |
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <h2>Photos & Videos</h2>
        <p>You can upload photos and videos to this folder using GitHub or your file manager.</p>
        <div class="gallery">
            <img src="photo1.jpg" alt="Scenic view">
            <img src="photo2.jpg" alt="Cultural event">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
