
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places to Visit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Places to Visit in Trinidad & Tobago</h1></header>
    <main>
        <ul>
            <li>Maracas Beach</li>
            <li>Pitch Lake</li>
            <li>Nylon Pool</li>
            <li>Fort George</li>
            <li>Pigeon Point</li>
        </ul>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
