<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Trinidad & Tobago</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
    }
    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/7/71/Maracas_beach_%28Trinidad%29_view_from_the_east.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    .section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.3s;
      background-color: #fafafa;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card h3 {
      padding: 15px;
      font-size: 1.2em;
    }
    .map {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #f4f4f4;
    }
  </style>
</head>
<body>

<header>
  <h1>Discover Trinidad & Tobago</h1>
  <p>Explore the natural beauty, vibrant culture, and historic wonders</p>
</header>

<section class="section">
  <h2>Top Attractions</h2>
  <div class="grid">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Maracas_Beach.jpg" alt="Maracas Beach">
      <h3>Maracas Beach</h3>
    </div>
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Pitch_Lake.jpg" alt="Pitch Lake">
      <h3>Pitch Lake</h3>
    </div>
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Buccoo_Reef.jpg" alt="Buccoo Reef">
      <h3>Buccoo Reef</h3>
    </div>
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Nylon_Pool.jpg" alt="Nylon Pool">
      <h3>Nylon Pool</h3>
    </div>
  </div>
</section>

<section class="section">
  <h2>Interactive Map</h2>
  <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1Hz9H9m8VJcW2mKZX4Z3_Lkt2m_K6zH2R" allowfullscreen></iframe>
</section>

<section class="section">
  <h2>Cultural Highlights</h2>
  <p>Trinidad and Tobago is known for its colorful Carnival, steelpan music, calypso, and diverse cuisine. From roti and doubles to the world-famous Carnival parade, there's always something to experience and celebrate.</p>
</section>

<section class="section">
  <h2>Travel Tips</h2>
  <ul>
    <li><strong>Best Time to Visit:</strong> January to May (dry season)</li>
    <li><strong>Transport:</strong> Maxis, taxis, and car rentals are widely available</li>
    <li><strong>Currency:</strong> Trinidad and Tobago Dollar (TTD)</li>
    <li><strong>Language:</strong> English (with local dialects)</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 Discover Trinidad & Tobago | Made with ❤️</p>
</footer>

</body>
</html>
