
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Contact Us</h1></header>
    <main>
        <p>Feel free to reach out for more information or travel help.</p>
        <ul>
            <li>Phone: +1 (868) 294-3427</li>
            <li>Email: info@triniguide.tt</li>
        </ul>
        <h2>Our Location</h2>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.346742074013!2d-61.51971722420234!3d10.67868408947939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c3608716b2d687b%3A0x30f93f7dd3e8c9e!2sPort%20of%20Spain%2C%20Trinidad%20and%20Tobago!5e0!3m2!1sen!2stt!4v1717572963000!5m2!1sen!2stt"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
