
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Food of Trinidad & Tobago</h1></header>
    <main>
        <p>Trinidad and Tobago is famous for its diverse cuisine such as doubles, roti, bake and shark, pelau, and callaloo.</p>
        <ul>
            <li>Doubles</li>
            <li>Roti</li>
            <li>Bake and Shark</li>
            <li>Callaloo</li>
            <li>Pelau</li>
        </ul>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
