
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Trinidad y Tobago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align:right; margin:10px;">
        🌐 Idioma:
        <a href="index.html">Inglés</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>
    <header><h1>Descubre Trinidad y Tobago</h1></header>
    <nav>
        <a href="index_es.html">Inicio</a> |
        <a href="about.html">Sobre</a> |
        <a href="culture.html">Cultura</a> |
        <a href="food.html">Comida</a> |
        <a href="places.html">Lugares</a> |
        <a href="contact.html">Contacto</a> |
        <a href="gallery.html">Galería</a>
    </nav>
    <main>
        <section>
            <h2>Acerca de Trinidad y Tobago</h2>
            <p>Trinidad y Tobago es una república insular conocida por su cultura vibrante, comida diversa, hermosas playas y celebraciones de Carnaval.</p>
        </section>
        <section>
            <h2>Atracciones Populares</h2>
            <ul>
                <li>Playa Maracas</li>
                <li>Lago Pitch</li>
                <li>Store Bay</li>
                <li>Piscina Nylon</li>
            </ul>
        </section>
    </main>
    <footer><p>© 2025 Guía de Trinidad y Tobago</p></footer>
</body>
</html>
