
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Trinidad & Tobago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Español</a> |
        <a href="index_tt.html">Patois</a>
    </div>

    <header><h1>Discover Trinidad & Tobago</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="culture.html">Culture</a> |
        <a href="food.html">Food</a> |
        <a href="places.html">Places</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <section>
            <h2>About Trinidad & Tobago</h2>
            <p>Trinidad and Tobago is a twin island republic known for its vibrant culture, diverse food, beautiful beaches, and energetic Carnival celebrations.</p>
        </section>
        <section>
            <h2>Popular Attractions</h2>
            <ul>
                <li>Maracas Beach</li>
                <li>Pitch Lake</li>
                <li>Store Bay</li>
                <li>Nylon Pool</li>
            </ul>
        </section>
    </main>
    <footer><p>© 2025 Trinidad & Tobago Guide</p></footer>
</body>
</html>
