
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome tuh Trinbago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align:right; margin:10px;">
        🌐 Language:
        <a href="index.html">English</a> |
        <a href="index_es.html">Spanish</a> |
        <a href="index_tt.html">Patois</a>
    </div>
    <header><h1>Come Leh We Explore Trinbago</h1></header>
    <nav>
        <a href="index_tt.html">Home</a> |
        <a href="about.html">Bout We</a> |
        <a href="culture.html">Culture</a> |
        <a href="food.html">We Food</a> |
        <a href="places.html">Nice Spots</a> |
        <a href="contact.html">Holla At We</a> |
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <section>
            <h2>Bout Trinbago</h2>
            <p>We island sweet fuh days! From Carnival, to beach lime, tuh food that go make yuh belly sing.</p>
        </section>
        <section>
            <h2>Wey Yuh Could Go</h2>
            <ul>
                <li>Maracas Beach</li>
                <li>Pitch Lake</li>
                <li>Store Bay</li>
                <li>Nylon Pool</li>
            </ul>
        </section>
    </main>
    <footer><p>© 2025 Trinbago Vibes</p></footer>
</body>
</html>
