
body {
    font-family: Arial, sans-serif;
    background: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #d62828;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav {
    background: #f77f00;
    padding: 0.5em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 1em;
}
footer {
    background: #003049;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
